[gd_scene load_steps=12 format=2]

[ext_resource path="res://Resources/SFX/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Source/UserInterface/Scene/ChangeSceneButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/UserInterface/Scene/PauseButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Source/UserInterface/Scene/QuitButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Art/ui_theme.tres" type="Theme" id=5]
[ext_resource path="res://Source/UserInterface/Script/Pause.gd" type="Script" id=6]
[ext_resource path="res://Resources/Art/start-assets/background.png" type="Texture" id=7]
[ext_resource path="res://Source/UserInterface/Scene/TestButton.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 56
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 56
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 43
font_data = ExtResource( 1 )

[node name="Pause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -201.0
margin_top = 88.0013
margin_right = 201.0
margin_bottom = 202.001
custom_fonts/font = SubResource( 1 )
text = "Unpause"

[node name="QuitButton" parent="." instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -135.676
margin_top = -107.028
margin_right = 152.324
margin_bottom = -63.0281

[node name="RestartSceneButton" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -194.0
margin_top = -69.4597
margin_right = 194.0
margin_bottom = 38.5403
custom_fonts/font = SubResource( 2 )
text = "Restart"
next_scene_path = "res://Source/Levels/Scene/Level1.tscn"

[node name="TestButton" parent="." instance=ExtResource( 8 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = 75.7084
margin_right = 144.0
margin_bottom = 127.708
custom_fonts/font = SubResource( 3 )
next_scene_path = "res://test/tests.tscn"
