[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Autoload/Script/TimeControl.gd" type="Script" id=1]

[node name="TimeControl" type="Node2D"]
script = ExtResource( 1 )

[node name="TimeResetTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="TimeResetTimer" to="." method="_on_TimeResetTimer_timeout"]
