[gd_scene load_steps=17 format=2]

[ext_resource path="res://Resources/Art/Sprite_player.png" type="Texture" id=1]
[ext_resource path="res://Source/Actors/Script/Player.gd" type="Script" id=2]
[ext_resource path="res://Source/Entities/Scene/MeleeAttack.tscn" type="PackedScene" id=3]
[ext_resource path="res://Source/Actors/Scene/TimeClone.tscn" type="PackedScene" id=4]
[ext_resource path="res://Source/Levels/Scene/DeathScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://Source/UserInterface/Scene/TimeHUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://Source/UserInterface/Scene/Pause.tscn" type="PackedScene" id=7]
[ext_resource path="res://Source/UserInterface/Scene/HUD.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.4039, 44.5912 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40.101, 73.5121 )

[sub_resource type="Animation" id=3]
resource_name = "attaque"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 195, 195, 196, 197, 198, 199, 200, 143 ]
}

[sub_resource type="Animation" id=4]
resource_name = "hit"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 143, 142, 143, 142, 143, 142, 143 ]
}

[sub_resource type="Animation" id=5]
resource_name = "marche"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 143, 144, 145, 146, 147, 149, 150, 151 ]
}

[sub_resource type="Animation" id=6]
resource_name = "mort"
length = 1.3
tracks/0/type = "value"
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 260, 260, 261, 262, 263, 264, 265, 266, 265, 267, 265, 266, 266 ]
}

[sub_resource type="Animation" id=7]
resource_name = "saut"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("player:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 11 ), Vector2( 1, 11 ), Vector2( 1, 11 ), Vector2( 1, 11 ), Vector2( 1, 11 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "stand by"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 149, 149, 148, 148 ]
}

[node name="Player" type="KinematicBody2D"]
pause_mode = 1
collision_mask = 2147483678
script = ExtResource( 2 )
speed = Vector2( 800, 1200 )
Melee = ExtResource( 3 )
Clone = ExtResource( 4 )
DeathScreen = ExtResource( 5 )
TimeHUD = ExtResource( 6 )

[node name="player" type="Sprite" parent="."]
position = Vector2( 0, -48 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
hframes = 13
vframes = 21
frame = 143

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.55237, -29.3718 )
scale = Vector2( 1.12, 1.6 )
shape = SubResource( 1 )

[node name="PhysicalHitbox" type="Area2D" parent="."]

[node name="PhysicalBox" type="CollisionShape2D" parent="PhysicalHitbox"]
position = Vector2( -1.98038, -30.1381 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -223.51 )
current = true
zoom = Vector2( 2, 2 )

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attaque = SubResource( 3 )
anims/hit = SubResource( 4 )
anims/marche = SubResource( 5 )
anims/mort = SubResource( 6 )
anims/saut = SubResource( 7 )
"anims/stand by" = SubResource( 8 )

[node name="HUD" parent="." instance=ExtResource( 8 )]
margin_left = -182.0
margin_top = -190.0
margin_right = 1.0
margin_bottom = -125.0

[node name="Pause" parent="." instance=ExtResource( 7 )]
margin_left = -335.621
margin_top = -434.509
margin_right = -335.621
margin_bottom = -434.509

[node name="background" parent="Pause" index="0"]
margin_left = -690.0
margin_top = -386.0
margin_right = 1356.0
margin_bottom = 814.0

[node name="PauseButton" parent="Pause" index="1"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 4.13892
margin_top = -80.6418
margin_right = 666.139
margin_bottom = 77.3582

[node name="QuitButton" parent="Pause" index="2"]
margin_left = 144.0
margin_top = 554.0
margin_right = 534.0
margin_bottom = 688.0

[node name="RestartSceneButton" parent="Pause" index="3"]
margin_left = 86.0
margin_top = 183.0
margin_right = 588.0
margin_bottom = 317.0

[node name="TestSceneButton2" parent="Pause" index="4"]
margin_left = 141.0
margin_top = 383.393
margin_right = 535.0
margin_bottom = 472.393

[connection signal="area_entered" from="PhysicalHitbox" to="." method="_on_PhysicalHitbox_area_entered"]
[connection signal="area_exited" from="PhysicalHitbox" to="." method="_on_PhysicalHitbox_area_exited"]
[connection signal="body_entered" from="PhysicalHitbox" to="." method="_on_PhysicalHitbox_body_entered"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_ReloadTimer_timeout"]

[editable path="Pause"]
